VideoApp/VideoApp.Windows/MainPage.xaml

<Page
    x:Class="VideoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ViewModel="using:VideoApp.ViewModels"
      mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:HomePageViewModel></ViewModel:HomePageViewModel>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GridView x:Name="itemGridView"
                  AutomationProperties.AutomationId="ItemGridView"
                  AutomationProperties.Name="Grouped Items"
                  Grid.RowSpan="2"
                  Padding="116,137,40,46"
                  SelectionMode="None"
                  IsSwipeEnabled="false"
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding VideoFeed}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left"
                          Width="250"
                          Height="66">
                        <StackPanel VerticalAlignment="Bottom"
                                    Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding VideoTitle}"
                                       Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Height="60"
                                       Margin="15,0,15,0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="0,0,70,0" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle"
                       Text="{StaticResource AppName}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40" />
            <Button x:Name="test"
                    Command="{Binding SearchVideos}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="498"
                    Margin="0,65,30,0"
                    Grid.Column="1"
                    Height="51"></Button>
        </Grid>
    </Grid>
</Page>
