VideoApp/VideoApp.WindowsPhone/MainPage.xaml

<Page
    x:Class="VideoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:ViewModel="using:VideoApp.ViewModels"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <ViewModel:HomePageViewModel></ViewModel:HomePageViewModel>
    </Page.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding VideoFeed}"
                  IsItemClickEnabled="True"
                  ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                  Foreground="#FF191919">
            <ListView.Header>
                <Button Command="{Binding SearchVideos}"
                        Width="253">

                </Button>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="2"
                            BorderThickness="1"
                            Padding="0,5">
                        <StackPanel VerticalAlignment="Top">
                            <Grid HorizontalAlignment="Left"
                                  Width="250"
                                  Height="66">
                                <StackPanel VerticalAlignment="Bottom"
                                            Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                    <TextBlock Text="{Binding VideoTitle}"
                                               Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               Height="60"
                                               Margin="15,0,15,0" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>